p{
  margin:0px !important;
}

$orange:#f7941f;
$gray:#fcfdfd;
$dark-gray:#e7e5e4;
.container-home {
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .container-ins {
    margin-top:50px;
    width:70%;
    height:100%;
    // border:1px solid red;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      margin-top:20px;
    }
    h3 {
      margin-bottom:50px;
    }
    .detail-class {
      width:100%;
      height:300px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      text-decoration: none;
      .detail-card {
        width:320px;
        height:320px;
        // border:1px solid red;
        border-radius:10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #dbd9d8;
        transition:0.5s;
        text-decoration: none;
        &:hover{
          width:330px;
          height:330px;
          cursor: pointer;
          background-color: $orange;
        }
        img {
          width: 100%;
          height:60%;
          border-top-left-radius:10px;
          border-top-right-radius:10px;
        }
        .detail-category {
          height:10%;
          width:100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          border-bottom:1px solid black;
          padding-left:10px;
          padding-right:10px;
          text-decoration: none;
        }
        .detail-title {
          height:30%;
          width:100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding-left:10px;
          padding-right:10px;
          p:nth-child(1){
            font-size:24px;
            font-weight:700;
          }
        }
      }
    }
    .explore-card {
      margin-top:30px;
      width:100%;
      height:200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1 {
        color:#f7941f;
      }
    }
    .detail-skill {
      margin-top:30px;
      width:100%;
      // height:500px;
      // border:1px solid red;
      
      display: flex;
      flex-direction: row;
      // justify-content: space-between;
      flex-wrap: wrap;
      // align-items: center;
      .small-card-skill {
        width:24%;
        height:100px;
        border-radius:10px;
        // border:1px solid red;
        margin:5px;
        display: flex;
        flex-direction: row;
        justify-content: center;

        background:#f5f5f4;
        transition:0.5s;

        &:hover{
          background-color: $orange;
          cursor: pointer;
        }
        .skill-left {
          width:70%;
          height:100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left:10px;
          .skill-demot {
            width:80%;
            height:auto;
            background-color: #71a2f8;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:10px;
          }
        }
        .skill-right {
          width:30%;
          height:100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height:100%;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
          }
        }
      }
    }
    .accordion-card {
      width:100%;
      // height:500px;
      margin-top:50px;

    }
    .card-footer {
      margin-top:50px;
      margin-bottom:20px;
      width:100%;
      height:300px;
      // border:1px solid red;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .footer-option{
        display: flex;
        flex-direction: column;
      }
    }
    .copy-right {
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .card-title-detail {
      width:100%;
      height:400px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      p:nth-child(1){
        font-size:72px;
        color:$orange;
      }
      p:nth-child(2){
        font-size:40px;
        color:black;
      }
      .card-option-menu {
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        .option-small-card {
          min-width:150px;
          height:50px;
          border-radius:10px;
          transition: 0.5s;
          display: flex;
          justify-content: center;
          align-items: center;
          margin:5px;
          background-color: $dark-gray;
          p{
            font-size:12px;
          }
          &:hover{
            background-color: $orange;
            cursor: pointer;
            p{
              color:white;
            }
          }
        }
      }
    }
    .video-box {
      width:100%;
      height:100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      // justify-content: space-between;
      .video-card-tutorial {
        width:30%;
        height:250px;
        border-radius:10px;
        
        margin:10px;

        // border:1px solid red;
        .yt-lite {
          height:100%;
          border-radius:10px;
        }
      }
    }
  }
}


.modal {
  .modal-dialog{
    display: flex;
    justify-content: center;
    align-items: center;
      .modal-content{
          width:385px !important;
          .modal-body{
            .input-data {
                // background-color: transparent;
                border-radius:5px;
                // border: none;
                width:100%;
                padding: 5px;
                margin:5px;
                border:1px solid gray;
                // border-bottom: 1px solid gray;
                &:focus {
                  outline: none;
                }
              }
              .purchase-list{
                width:100%;
                height:250px;
                overflow-y: scroll;
                table{
                  width:100%;
                  tbody{
                    tr {
                      // width:90% !important;
                      // background-color: blue;
                    }
                  }
                }
              }
          }
          .modal-footer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                width:50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                color:black;
                transition: 0.5s;;
                &:hover{
                    cursor: pointer;
                    background-color: #0b84e3;
                    color:white;
                    
                }
            }
          }
      }
  }
}